%%%%%%%%%% 0-0. Adding coordinated WH phrases
pattern { P1 -[conj]-> P2 ;
	C[IntClause="Yes"] }
	
%%%%% 1-0. P1 is WH1
pattern { P1[IntPhrase="Yes",PronType="Int"] ; C -[cue:wh]-> P1 }
%%%%% 1-1. P1 is not WH1
pattern { P1[IntPhrase="Yes"] ; P1 -[cue:wh]-> WH1 ; C -[cue:wh]-> WH1 }

%% 2-0. P2 is WH2
pattern { P2[IntPhrase="Yes",PronType="Int"] ; C -[cue:wh]-> P2 }
%% 2-1. P2 is not WH2
pattern { P2[IntPhrase="Yes"] ; P2 -[cue:wh]-> WH2 ; C -[cue:wh]-> WH2 }


%%%%%%%%%% Commands
%% 2-0. P2 is the WH word
commands { add_edge C -[cue:wh]-> P2 }
%% 2-1. W2 is the WH word
commands { add_edge C -[cue:wh]-> W2 }

