%%%%%%%%%% I. Direct (or emphasized) speech or words

%%%%%% 0-0. Reported after a governer
pattern { e : G -> CL_HEAD ; P[lemma=":"|"«"|"\""|"-"] ; G << P ; P << CL_HEAD ; }
without { CL_HEAD[upos="PUNCT"] }
without { P[lemma="\""] ; PP << G ; PP[lemma="\""] } % " as final quote mark (may retrict a little more than necessary)

	%%% 1-0_0-0. Punctuation attached on the frame
pattern { G -[punct]-> P }
	%%% 1-1_0-0. Punctuation attached on the reported part
pattern { CL_HEAD -[punct]-> P }

		% 2-0_0-0. unambiguaous punctuation
pattern { P[lemma="«"|":"] }
		% 2-1_0-0. succeding "
pattern { P[lemma="\""] ; CL_HEAD << P2 ; P2[lemma="\""] }
		% 2-2_0-0. succeding -
pattern { P[lemma="-"] ; CL_HEAD << P2 ; P2[lemma="-"] }


%%%% 0-1. Reported speech with partaxis, e.g. "... a déclaré M. ..."
pattern { e : CL_HEAD -[parataxis]-> D ; P[lemma="»"|"\""] ; CL_HEAD << P ; P << D ; }
without { CL_HEAD[upos="PUNCT"] }
without { P[lemma="\""] ; D << PP ; PP[lemma="\""] } % " as initial quote mark (may retrict a little more than necessary)

	%%% 1-0_0-1. Punctuation attached on the frame
pattern { D -[punct]-> P }
	%%% 1-1_0-1. Punctuation attached on the reported part
pattern { CL_HEAD -[punct]-> P }

		% 2-0_0-1. unambiguous punctuation
pattern { P[lemma="»"] }
		% 2-1_0-1. preceeding "
pattern { P[lemma="\""] ; P2 <<  ; P2[lemma="\""] }
		% 2-2_0-1. additional comma
pattern { P < P2 ; P2[lemma=","] }


%%%%% 0-2. InTitle
pattern { e : G -> CL_HEAD }
without { G[InTitle="Yes"] }
without { G[Title="Yes"] }
without { e.label = reparandum }

	%%% 1-0_0-2. CL_HEAD annotated Title
pattern { CL_HEAD[Title="Yes"] }
	%%% 1-0_0-2. CL_HEAD annotated InTitle
pattern { CL_HEAD[InTitle="Yes"] }


%%%% 0-3. Reported speech with partaxis, e.g. " - ..., a déclaré M. ..."
pattern { e : CL_HEAD -[parataxis]-> D ;
	P1[lemma="-"] ; P1 << CL_HEAD ; CL_HEAD -[punct]-> P1 ;
	P2[lemma=","] ; CL_HEAD << P2 ; P2 << D ; }
without { CL_HEAD[upos="PUNCT"] }

	%%% 1-0_0-3. Punctuation attached on the frame
pattern { D -[punct]-> P2 }
	%%% 1-1_0-3. Punctuation attached on the reported part
pattern { CL_HEAD -[punct]-> P2 }


%%%%%%%%%%% Commands
commands { CL_HEAD.Quoted = "Yes" }


%%%%% Remarks
% /!\ In case b. CL_HEAD may not always be the actual root of the clause...
% Cases ii. generates too many reading in case ther are several double quotes after P
