% Valentin: questions

pattern {
	INT[lemma="?"];
    V[upos=VERB]; P[upos=PRON];
	R -[root]-> V; V -[nsubj|expl:subj]-> P;
    %
    V < P; % post-verbal
    %V -[aux:tense]-> A; A[upos="AUX"]; A < P; % post-auxiliary
    %R-[root]-> PV; PV -[nsubj|expl:subj]-> P; PV -[xcomp]-> V; PV < P; % syntagme interrogatif rattaché à l'argument verbal V
    %
}
without {
	V -[advmod]-> AD; AD[upos="ADV", PronType="Int"]; % averbe modificateur
}
without {
    V -[obl:mod]-> AD; AD -[det]-> D; D[PronType="Int"]; % modificateur oblique avec déterminant
}
without {
    V -[obl:mod]-> AD; AD[PronType="Int"]; % modificateur oblique pronominal
}
without {
    V -[obl:arg]-> AD; AD -[det]-> D; D[PronType="Int"]; % argument oblique avec déterminant
}
without {
    V -[obl:arg]-> AD; AD[PronType="Int"]; % argument oblique pronominal
}
without {
	V -[xcomp]-> AD; AD[PronType="Int"]; % xcomp pronominal
}
without {
	V -[xcomp]-> AD; AD -[det]-> D; D[PronType="Int"]; % xcomp avec déterminant
}
without {
	V -[obj]-> O; O[PronType="Int"]; % interrogative object + "combien de..."
}
without {
	V -[1=obj]-> O; O -[det]-> D; D[PronType="Int"]; % interrogative determiner
}
without {
	V -[1=nsubj]-> S; S[PronType="Int"];
}

%%%%% Indirect interrogatives introduced as prepositional complement

pattern { N1 [lemma="de"]; N2 [lemma="si"|"est-ce"]; N1 < N2 }
without { N2 < N3 ; N3 [upos="ADJ"|"ADV"] } % avoiding locutions like "de si belles maisons"

% Valentin : questions

pattern { N1 [form="de"]; N2 [lemma="quoi"|"qui"|"pourquoi"|"combien"|"quand"|"comment"|"où"]; N1 < N2 }
without { N2[lemma="quoi"] ; N1 -[dep]-> N3 ; N3[upos="VNF"] } % "de quoi faire" pattern
without { N2[lemma="quoi"] ; N2 < N3 ; N3[upos="VNF"] } % "de quoi faire" pattern, differently annotated
without { N2[lemma="comment"] ; N2 < N3 ; N3[form="dire"] } % "comment dire"